---
name: Crystal Poole
locality:
country: Remote
role: <a href="/job-families/engineering/development/management/senior-manager/">Acting Senior Engineering Manager, Continuous Delivery</a>
reports_to: samgoldstein
picture: crystalpoole.png
twitter:
gitlab: crystalpoole
departments:
- Engineering Function
- Development Department
- Ops Section
story: 'Crystal is an Engineering Manager on the Ops team.  When not working she enjoys
  running, cooking, dog walks, local music and spending time with her family and friends.

  '
specialty: Monitor

